{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "farce1/handover" }],
  "commit": false,
  "baseBranch": "main",
  "access": "public",
  "ignore": []
}
